<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashMainActivity2">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/winners_animation"
        android:scaleType="centerCrop"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

<!-- 화면전체를 가득채우면서도 비율을 유지하는 것 saleType    -->
<!-- 화면을 계속 반복하기 위해서 loop-->
<!-- 화면에 보이면 바로 자동으로 시작 autoplay-->

</androidx.constraintlayout.widget.ConstraintLayout>